/* the humans responsible & colophon */
/* humanstxt.org */

/* Webdesign */
  Source: http://wegraphics.net/downloads/one-a-free-one-page-web-resume-template/
  Forkable on https://github.com/ronanguilloux/ensemble-boni.org

/* Adaptations */
  Ronan: @arno_u_loginlux

/* Site */
  Standards: HTML5, CSS3
  Components: jQuery, prettyPhoto, jQuery Easing, Google fonts
  Software: Vim



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
